{
  "name": "PharmaSpot",
  "productName": "Pharmaspot",
  "version": "1.3.4",
  "description": "Easy Point of Sale for Pharmacies",
  "author": "Patterns Digital Limited",
  "website": "https://patternsdigital.com/pharmaspot",
  "credits": "electronjs.org",
  "license": "MIT",
  "private": true,
  "main": "start.js",
  "build": {
    "appId": "com.patternsdigital.pharmaspot",
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@electron/asar": "^3.2.7",
    "@electron/remote": "^2.0.9",
    "async": "^3.2.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "electron-context-menu": "^3.6.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate": "^0.0.1",
    "express-rate-limit": "^6.7.0",
    "html2canvas": "^1.4.1",
    "http": "0.0.0",
    "https": "^1.0.0",
    "is-port-reachable": "^4.0.0",
    "jquery": "^3.6.3",
    "jsbarcode": "^3.11.5",
    "jspdf": "^2.5.1",
    "macaddress": "^0.5.3",
    "moment": "^2.29.4",
    "multer": "^1.4.2",
    "nedb": "^1.8.0",
    "notiflix": "^3.2.5",
    "print-js": "^1.6.0",
    "sanitize": "^2.1.2",
    "socket.io": "^4.5.4",
    "sweetalert2": "^11.6.13",
    "up": "^1.0.2",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "electron": "cross-env NODE_ENV=dev nodemon --exec \"\"electron .\"\"",
    "electron-build": "electron-builder",
    "package-win": "electron-packager . PharmaSpot --overwrite --asar=false --platform=win32 --arch=x64 --icon=assets/images/icon.ico --prune=true --out=release-builds --version-string.ProductName=\"PharmaSpot\"",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/publisher-github": "^6.0.4",
    "browser-sync": "^2.27.11",
    "cross-env": "^7.0.3",
    "electron": "^22.3.27",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.8",
    "electron-reloader": "^1.2.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-minify": "^3.0.0",
    "gulp-purgecss": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "node-gyp": "^10.0.0",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  }
}
